<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cofresim.NewPasswordFXMLController">
    <stylesheets>
        <URL value="@PadStyle.css" />
    </stylesheets>
   <children>
      <Label layoutX="43.0" layoutY="35.0" text="Nome do Cofre" />
      <Label layoutX="44.0" layoutY="89.0" text="Descrição" />
      <TextField fx:id="textFieldCofre" layoutX="42.0" layoutY="52.0" prefHeight="25.0" prefWidth="316.0" />
      <TextArea fx:id="textAreaDescricao" layoutX="42.0" layoutY="106.0" prefHeight="98.0" prefWidth="316.0" />
      <PasswordField fx:id="passwordFieldConfirma" layoutX="163.0" layoutY="234.0" prefHeight="25.0" prefWidth="108.0" />
      <PasswordField fx:id="passwordFieldMasterConfirma" layoutX="210.0" layoutY="291.0" />
      <PasswordField fx:id="passwordFieldMaster" layoutX="42.0" layoutY="291.0" />
      <PasswordField fx:id="passwordFieldSenha" layoutX="42.0" layoutY="234.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="44.0" layoutY="274.0" text="Senha Mestre" />
      <Label layoutX="211.0" layoutY="274.0" text="Confirmar" />
      <Label layoutX="165.0" layoutY="217.0" text="Confirmar" />
      <Label layoutX="44.0" layoutY="217.0" text="Senha" />
      <Button fx:id="buttonCancela" layoutX="148.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancelar" />
      <Button fx:id="buttonOK" layoutX="221.0" layoutY="340.0" mnemonicParsing="false" onAction="#okClicked" text="OK" />
      <Button fx:id="buttonRandom" layoutX="294.0" layoutY="234.0" mnemonicParsing="false" onAction="#randomClicked" text="Aleatório" />
   </children>
</AnchorPane>
