<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cofresim.SelectPasswordFXMLController">
     <stylesheets>
        <URL value="@PadStyle.css" />
    </stylesheets>
   <children>
      <ComboBox fx:id="comboBoxCofre" layoutX="36.0" layoutY="36.0" prefWidth="150.0" promptText="Nome..." />
      <Label layoutX="36.0" layoutY="19.0" text="Selecione Cofre" />
      <TextArea fx:id="textAreaDescricao" editable="false" layoutX="37.0" layoutY="85.0" prefHeight="94.0" prefWidth="327.0" />
      <Label layoutX="36.0" layoutY="67.0" text="Descrição" />
      <Button fx:id="buttonCancelar" layoutX="138.0" layoutY="197.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancelar" />
      <Button fx:id="buttonOk" layoutX="210.0" layoutY="197.0" mnemonicParsing="false" onAction="#okClicked" text="OK" />
      <Button fx:id="buttonDeletar" layoutX="227.0" layoutY="36.0" mnemonicParsing="false" onAction="#deleteClicked" text="Deletar" />
   </children>
</AnchorPane>
